# d1-mentoring-program-project

./: pom.xml
files/: pom.xml
files/src/main/java/com/epam/mentoring/files/task1/: DeserializationExampleApp.java  SerializationExampleApp.java
files/src/main/java/com/epam/mentoring/files/task1/model/: Employee.java  (+1 more)
files/src/main/java/com/epam/mentoring/files/task2/: DiskAnalyzer.java
files/src/main/java/com/epam/mentoring/files/task3/: FastFileMover.java
java8/: pom.xml
java8/src/main/java/com/epam/mentoring/java8/task1/: Task1App.java
java8/src/main/java/com/epam/mentoring/java8/task2/: MyCustomInterface.java  Task2App.java
java8/src/main/java/com/epam/mentoring/java8/task3/: Task3App.java  ThreeFunction.java
java8/src/main/java/com/epam/mentoring/java8/task4/: Task4App.java
java8/src/main/java/com/epam/mentoring/java8/task5/: A.java  CustomCollector.java  Task5App.java
java8/src/test/java/com/epam/mentoring/java8/task5/: CustomCollectorPerformanceTest.java
javacore1/: pom.xml
javacore1/src/main/java/com/epam/mentoring/javacore/task1/: MainApp.java
javacore1/src/main/java/com/epam/mentoring/javacore/task2/: DynamicDoubleArray.java  DynamicDoubleArrayTest.java
javacore2/: pom.xml
javacore2/src/main/java/com/epam/mentoring/javacore/task1/: MainApp.java
javacore2/src/main/java/com/epam/mentoring/javacore/task2/: ReflectionApp.java
javacore2/src/main/java/com/epam/mentoring/javacore/task4/: MainApp.java  ThisCodeSmellsAnnotationHandler.java
javacore2/src/main/java/com/epam/mentoring/javacore/task5/: MainApp.java  ProdRunner.java
jdbc-basics/: pom.xml
jdbc-basics/src/main/resources/: generate-table.sql
jdbc-intro-t2/: pom.xml
jdbc-intro-t2/src/main/resources/: init-data.sql  schema.sql  stored-functions.sql
jdbc-intro-t3/: pom.xml
jdbc-intro-t3/src/main/resources/: generate-data.sql  schema.sql
memory-management/: pom.xml
memory-management/src/main/java/com/epam/mentoring/memory/task1/: SubTask1.java  SubTask2.java  SubTask3.java  SubTask4.java  SubTask5.java
memory-management/src/main/java/com/epam/mentoring/memory/task2/: memory-switches.txt
memory-management/src/main/java/com/epam/mentoring/memory/task3/: MainApp.java
memory-management/src/main/java/com/epam/mentoring/memory/task4/: Animal.java  Cat.java  Dog.java  MyClassLoader.java  Task4App.java
spring-core-intro-1/: pom.xml
spring-core-intro-1/src/main/java/com/epam/mentoring/spring/intro/: SpringXmlConfigurationMain.java
spring-core-intro-1/src/main/resources/: ApplicationContext.xml
spring-core-intro-1/src/test/resources/: ApplicationTestContext.xml
spring-core-intro-2/: pom.xml
spring-core-intro-2/src/main/java/com/epam/mentoring/spring/intro/: SpringAnnotationConfigurationMain.java
spring-mvc/: README.md  pom.xml
spring-mvc/src/main/java/com/epam/mentoring/springmvc/config/: DataBaseConfiguration.java  DispatcherServletInitializer.java  RootApplicationContextConfiguration.java  WebApplicationContextConfiguration.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/config/security/: SecurityConfiguration.java  SpringSecurityInitializer.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/controller/: AbstractController.java  AuthenticationController.java  CreateProductController.java  HomePageController.java  ProfileController.java  RegistrationController.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/entity/: AbstractBaseEntity.java  Order.java  ProductItem.java  Role.java  User.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/exception/: PersistenceException.java  UsernameAlreadyExistException.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/filter/: EncodingFilter.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/interceptor/: LoggedUserInterceptor.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/listener/: MyExampleEventListener.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/model/: PaginationModel.java  ProductItemModel.java  UserModel.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/passwordencoder/: DisabledPasswordEncoder.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/repository/: ProductItemRepository.java  UserRepository.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/security/: CommonAuthenticationSuccessHandler.java  CommonLogoutSuccessHandler.java  LoggedInUserHolder.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/service/: ProductItemService.java  UserService.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/service/impl/: ProductItemServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/util/: CookieUtil.java  PaginationUtil.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/vo/: UserVO.java
spring-mvc/src/main/java/com/epam/mentoring/springmvc/vo/authentication/: UserDetailsVO.java
spring-mvc/src/main/resources/: messages_en.properties  messages_ru.properties  mysql.properties  schema.sql
spring-mvc/src/main/webapp/WEB-INF/views/components/: authentication.jsp
spring-mvc/src/main/webapp/WEB-INF/views/defs/: components.xml  pages.xml  templates.xml
spring-mvc/src/main/webapp/WEB-INF/views/layouts/: common.jsp  header.jsp
spring-mvc/src/main/webapp/WEB-INF/views/pages/: access-denied-page.jsp  create-product.jsp  home.jsp  profile.jsp  registration.jsp
web-developing/: README.md  pom.xml
web-developing/src/main/java/com/epam/mentoring/web/appstate/: ApplicationState.java
web-developing/src/main/java/com/epam/mentoring/web/filter/: VisitCountCookieFilter.java
web-developing/src/main/java/com/epam/mentoring/web/servlet/: MyServlet.java
web-developing/src/main/java/com/epam/mentoring/web/util/: CookieUtil.java
web-developing/src/main/resources/: messages_en.properties
web-developing/src/main/webapp/: index.jsp
web-developing/src/main/webapp/WEB-INF/: web.xml
web-developing/src/main/webapp/js/: ajax.js
web-developing/src/test/java/com/epam/mentoring/web/servlet/: MyServletTest.java
(+74 files in other folders)
